<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='10' min='3' />
      </column>
    </datasource>
    <datasource caption='collisions+' inline='true' name='federated.1yh0vat0bx22m217qlenu1nmprei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisions' name='textscan.00y44yq01tvi2n1e4lrwj12m5x82'>
            <connection class='textscan' directory='D:/Computer Courses/LHL Data Bootcamp/LHL Projects/Midterm Project/LHL-Midterm-Project/Collisions Tableau Dashboard.twb Files/Data/csvs' filename='collisions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.00y44yq01tvi2n1e4lrwj12m5x82' name='collisions.csv' table='[collisions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='string' name='county_location' ordinal='1' />
              <column datatype='string' name='weather_1' ordinal='2' />
              <column datatype='string' name='weather_2' ordinal='3' />
              <column datatype='real' name='state_route' ordinal='4' />
              <column datatype='integer' name='killed_victims' ordinal='5' />
              <column datatype='integer' name='injured_victims' ordinal='6' />
              <column datatype='integer' name='party_count' ordinal='7' />
              <column datatype='string' name='pcf_violation_category' ordinal='8' />
              <column datatype='string' name='pedestrian_action' ordinal='9' />
              <column datatype='string' name='road_surface' ordinal='10' />
              <column datatype='string' name='lighting' ordinal='11' />
              <column datatype='real' name='alcohol_involved' ordinal='12' />
              <column datatype='integer' name='pedestrian_killed_count' ordinal='13' />
              <column datatype='integer' name='pedestrian_injured_count' ordinal='14' />
              <column datatype='integer' name='bicyclist_killed_count' ordinal='15' />
              <column datatype='integer' name='bicyclist_injured_count' ordinal='16' />
              <column datatype='integer' name='motorcyclist_killed_count' ordinal='17' />
              <column datatype='integer' name='motorcyclist_injured_count' ordinal='18' />
              <column datatype='real' name='latitude' ordinal='19' />
              <column datatype='real' name='longitude' ordinal='20' />
              <column datatype='date' name='collision_date' ordinal='21' />
              <column datatype='integer' name='collision_hour' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.00y44yq01tvi2n1e4lrwj12m5x82' name='parties.csv' table='[parties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='integer' name='party_number' ordinal='1' />
              <column datatype='integer' name='at_fault' ordinal='2' />
              <column datatype='string' name='party_sex' ordinal='3' />
              <column datatype='integer' name='party_age' ordinal='4' />
              <column datatype='string' name='party_safety_equipment_1' ordinal='5' />
              <column datatype='string' name='party_safety_equipment_2' ordinal='6' />
              <column datatype='string' name='cellphone_use_type' ordinal='7' />
              <column datatype='integer' name='party_number_killed' ordinal='8' />
              <column datatype='integer' name='party_number_injured' ordinal='9' />
              <column datatype='string' name='movement_preceding_collision' ordinal='10' />
              <column datatype='real' name='vehicle_year' ordinal='11' />
              <column datatype='string' name='vehicle_make' ordinal='12' />
              <column datatype='string' name='party_race' ordinal='13' />
              <column datatype='string' name='age_range' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_location]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_2]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_route]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed_victims]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured_victims]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcf_violation_category]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_action]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_involved]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_killed_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_injured_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_killed_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_injured_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_killed_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_injured_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_hour]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id (parties.csv)]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_number]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_fault]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_sex]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_age]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_safety_equipment_1]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_safety_equipment_2]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellphone_use_type]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_number_killed]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_number_injured]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_preceding_collision]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_race]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Collisions' datatype='integer' name='[Calculation_486459133680635906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([case_id])' />
      </column>
      <column caption='Collisions Resulting in Death' datatype='integer' name='[Calculation_486459133682204675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [killed_victims] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage of Collisions Resulting in Injury' datatype='real' name='[Calculation_486459133685280773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Collisions Resulting in Injury (copy)_486459133685764102]*100/[Calculation_486459133680635906]' />
      </column>
      <column caption='QoQ change (%)' datatype='real' name='[Calculation_486459133712621576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_486459133682204675] - LOOKUP([Calculation_486459133682204675], -1))*100 / LOOKUP([Calculation_486459133682204675], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Combined Percentage' datatype='real' name='[Calculation_486459133732220938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]+[Calculation_486459133685280773]' />
      </column>
      <column caption='Collisions Resulting in Injury' datatype='integer' name='[Collisions Resulting in Injury (copy)_486459133685764102]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [injured_victims] &gt; 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Percentage of Collisions Resulting in Death' datatype='real' name='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_486459133682204675]*100/[Calculation_486459133680635906]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='collisions.csv' datatype='table' name='[__tableau_internal_object_id__].[collisions.csv_27C67FCAC91C43E39DD8BDF673AABB21]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parties.csv' datatype='table' name='[__tableau_internal_object_id__].[parties.csv_C91A352789CF4DC1B6828C67AD85CE57]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Alcohol Involved' datatype='real' name='[alcohol_involved]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
      <column caption='Bicyclist Injured Count' datatype='integer' name='[bicyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Bicyclist Killed Count' datatype='integer' name='[bicyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Case Id (Parties.Csv)' datatype='integer' name='[case_id (parties.csv)]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Cellphone Use Type' datatype='string' name='[cellphone_use_type]' role='dimension' type='nominal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column caption='Collision Hour' datatype='integer' name='[collision_hour]' role='measure' type='quantitative' />
      <column caption='County Location' datatype='string' name='[county_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Injured Victims' datatype='integer' name='[injured_victims]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Killed Victims' datatype='integer' name='[killed_victims]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting' datatype='string' name='[lighting]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorcyclist Injured Count' datatype='integer' name='[motorcyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Killed Count' datatype='integer' name='[motorcyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Movement Preceding Collision' datatype='string' name='[movement_preceding_collision]' role='dimension' type='nominal' />
      <column caption='Party Age' datatype='integer' name='[party_age]' role='measure' type='quantitative' />
      <column caption='Party Count' datatype='integer' name='[party_count]' role='measure' type='quantitative' />
      <column caption='Party Number' datatype='integer' name='[party_number]' role='dimension' type='ordinal' />
      <column caption='Party Number Injured' datatype='integer' name='[party_number_injured]' role='measure' type='quantitative' />
      <column caption='Party Number Killed' datatype='integer' name='[party_number_killed]' role='measure' type='quantitative' />
      <column caption='Party Race' datatype='string' name='[party_race]' role='dimension' type='nominal' />
      <column caption='Party Safety Equipment 1' datatype='string' name='[party_safety_equipment_1]' role='dimension' type='nominal' />
      <column caption='Party Safety Equipment 2' datatype='string' name='[party_safety_equipment_2]' role='dimension' type='nominal' />
      <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
      <column caption='Violation Type' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
      <column caption='Pedestrian Action' datatype='string' name='[pedestrian_action]' role='dimension' type='nominal' />
      <column caption='Pedestrian Injured Count' datatype='integer' name='[pedestrian_injured_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[pedestrian_killed_count]' role='measure' type='quantitative' />
      <column caption='Road Surface' datatype='string' name='[road_surface]' role='dimension' type='nominal' />
      <column caption='State Route' datatype='real' name='[state_route]' role='measure' type='quantitative' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='real' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column caption='Weather Condition' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column caption='Weather 2' datatype='string' name='[weather_2]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[cum:usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[cellphone_use_type]' derivation='None' name='[none:cellphone_use_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[party_sex]' derivation='None' name='[none:party_sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[pcdf:usr:Calculation_486459133680635906:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1yh0vat0bx22m217qlenu1nmprei].[pcf_violation_category]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[pcdf:usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[pcto:usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[rank:usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486459133682204675]' derivation='User' name='[usr:Calculation_486459133682204675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486459133685280773]' derivation='User' name='[usr:Calculation_486459133685280773:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collisions Resulting in Injury (copy)_486459133685764102]' derivation='User' name='[usr:Collisions Resulting in Injury (copy)_486459133685764102:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]' derivation='User' name='[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Violation Type)' hidden='true' name='[Action (Violation Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pcf_violation_category]' />
        </groupfilter>
      </group>
      <group caption='Party Sex Set' name='[Party Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:party_sex:nk]' member='&quot;female&quot;' />
          <groupfilter function='member' level='[none:party_sex:nk]' member='&quot;male&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='collisions_df6.csv+ (Multiple Connections)' inline='true' name='federated.117rwnq0bslxcg153xfhw0uqrpuu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='collisions' name='textscan.0avgdi10ybonnb16qcwlm1p36fvf'>
            <connection class='textscan' directory='D:/Computer Courses/LHL Data Bootcamp/LHL Projects/Midterm Project/LHL-Midterm-Project/Collisions Tableau Dashboard.twb Files/Data/testing' filename='collisions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='parties' name='textscan.18iavvi14l69ze1e5qsol1uc4yl8'>
            <connection class='textscan' directory='D:/Computer Courses/LHL Data Bootcamp/LHL Projects/Midterm Project/LHL-Midterm-Project/Collisions Tableau Dashboard.twb Files/Data/testing' filename='parties.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.18iavvi14l69ze1e5qsol1uc4yl8' name='collisions.csv' table='[collisions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='string' name='county_location' ordinal='1' />
              <column datatype='string' name='weather_1' ordinal='2' />
              <column datatype='string' name='weather_2' ordinal='3' />
              <column datatype='real' name='state_route' ordinal='4' />
              <column datatype='integer' name='killed_victims' ordinal='5' />
              <column datatype='integer' name='injured_victims' ordinal='6' />
              <column datatype='integer' name='party_count' ordinal='7' />
              <column datatype='string' name='pcf_violation_category' ordinal='8' />
              <column datatype='string' name='pedestrian_action' ordinal='9' />
              <column datatype='string' name='road_surface' ordinal='10' />
              <column datatype='string' name='lighting' ordinal='11' />
              <column datatype='real' name='alcohol_involved' ordinal='12' />
              <column datatype='integer' name='pedestrian_killed_count' ordinal='13' />
              <column datatype='integer' name='pedestrian_injured_count' ordinal='14' />
              <column datatype='integer' name='bicyclist_killed_count' ordinal='15' />
              <column datatype='integer' name='bicyclist_injured_count' ordinal='16' />
              <column datatype='integer' name='motorcyclist_killed_count' ordinal='17' />
              <column datatype='integer' name='motorcyclist_injured_count' ordinal='18' />
              <column datatype='real' name='latitude' ordinal='19' />
              <column datatype='real' name='longitude' ordinal='20' />
              <column datatype='date' name='collision_date' ordinal='21' />
              <column datatype='integer' name='collision_hour' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.18iavvi14l69ze1e5qsol1uc4yl8' name='parties.csv' table='[parties#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='case_id' ordinal='0' />
              <column datatype='integer' name='party_number' ordinal='1' />
              <column datatype='integer' name='at_fault' ordinal='2' />
              <column datatype='string' name='party_sex' ordinal='3' />
              <column datatype='integer' name='party_age' ordinal='4' />
              <column datatype='string' name='party_safety_equipment_1' ordinal='5' />
              <column datatype='string' name='party_safety_equipment_2' ordinal='6' />
              <column datatype='string' name='cellphone_use_type' ordinal='7' />
              <column datatype='integer' name='party_number_killed' ordinal='8' />
              <column datatype='integer' name='party_number_injured' ordinal='9' />
              <column datatype='string' name='movement_preceding_collision' ordinal='10' />
              <column datatype='real' name='vehicle_year' ordinal='11' />
              <column datatype='string' name='vehicle_make' ordinal='12' />
              <column datatype='string' name='party_race' ordinal='13' />
              <column datatype='string' name='age_range' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_location]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_1]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_2]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_route]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[killed_victims]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injured_victims]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcf_violation_category]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_action]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_surface]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighting]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcohol_involved]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_killed_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_injured_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_killed_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicyclist_injured_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_killed_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motorcyclist_injured_count]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_date]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collision_hour]</local-name>
            <parent-name>[collisions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id (parties.csv)]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_number]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_fault]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_sex]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_age]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_safety_equipment_1]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_safety_equipment_2]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cellphone_use_type]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_number_killed]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_number_injured]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement_preceding_collision]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[party_race]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_range]</local-name>
            <parent-name>[parties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.117rwnq0bslxcg153xfhw0uqrpuu].[sum:injured_victims:qk]&quot;' value='Injuries' />
          <alias key='&quot;[federated.117rwnq0bslxcg153xfhw0uqrpuu].[sum:killed_victims:qk]&quot;' value='Deaths' />
        </aliases>
      </column>
      <column caption='total collisions' datatype='integer' name='[Calculation_2266436518059163660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([case_id] )' />
      </column>
      <column caption='age percentages' datatype='real' name='[Calculation_2266436518059503629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [age_range]: SUM([case_id]) } / { FIXED : SUM([case_id (parties.csv)]) }' />
      </column>
      <column caption='Accidents Per Age' datatype='integer' name='[Calculation_2787165224291061764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [party_age]: COUNTD([case_id]) }' />
      </column>
      <column caption='Accident Count' datatype='integer' name='[Calculation_2787165224308199429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([case_id])' />
      </column>
      <column caption='not killed' datatype='integer' name='[Calculation_2787165224550850568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([case_id])-SUM([killed_victims])' />
      </column>
      <column caption='range colours' datatype='string' name='[Calculation_2787165224869462025]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age_range]=&apos;10 - 19&apos; then &apos;Type A&apos;&#13;&#10;elseif [age_range]=&apos;20 - 29&apos; then &apos;Type B&apos;&#13;&#10;elseif [age_range]=&apos;30 - 39&apos; then &apos;Type C&apos;&#13;&#10;elseif [age_range]=&apos;40 - 49&apos; then &apos;Type D&apos;&#13;&#10;elseif [age_range]=&apos;50 - 59&apos; then &apos;Type E&apos;&#13;&#10;elseif [age_range]=&apos;60 - 69&apos; then &apos;Type F&apos;&#13;&#10;elseif [age_range]=&apos;70 - 79&apos; then &apos;Type G&apos;&#13;&#10;elseif [age_range]=&apos;80 - 89&apos; then &apos;Type H&apos;&#13;&#10;else &apos;Type I&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Violation' datatype='integer' name='[Calculation_2787165224889217035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [pcf_violation_category]: SUM([case_id])}' />
      </column>
      <column aggregation='None' caption='Collision Hour (bin)' datatype='integer' name='[Collision Hour (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[collision_hour]' peg='0' size='6' />
        <aliases>
          <alias key='0' value='0-6' />
          <alias key='1' value='6-12' />
          <alias key='2' value='12-18' />
          <alias key='3' value='18-0' />
        </aliases>
      </column>
      <column aggregation='None' caption='Party Age (bin)' datatype='integer' name='[Party Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[party_age]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='collisions.csv' datatype='table' name='[__tableau_internal_object_id__].[collisions.csv_A80AC4F5B36B45CB94162A8F633E38E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parties.csv' datatype='table' name='[__tableau_internal_object_id__].[parties.csv_DBAA3A2CB4F343A29C549C12FDBB3284]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
      <column caption='Alcohol Involved' datatype='real' name='[alcohol_involved]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
      <column caption='Bicyclist Injured Count' datatype='integer' name='[bicyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Bicyclist Killed Count' datatype='integer' name='[bicyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Case Id (Parties.Csv)' datatype='integer' name='[case_id (parties.csv)]' role='dimension' type='ordinal' />
      <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
      <column caption='Cellphone Use Type' datatype='string' name='[cellphone_use_type]' role='dimension' type='nominal' />
      <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Collision Hour' datatype='integer' name='[collision_hour]' role='dimension' type='ordinal' />
      <column caption='County Location' datatype='string' name='[county_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Injured Victims' datatype='integer' name='[injured_victims]' role='measure' type='quantitative' />
      <column caption='Killed Victims' datatype='integer' name='[killed_victims]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting' datatype='string' name='[lighting]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Motorcyclist Injured Count' datatype='integer' name='[motorcyclist_injured_count]' role='measure' type='quantitative' />
      <column caption='Motorcyclist Killed Count' datatype='integer' name='[motorcyclist_killed_count]' role='measure' type='quantitative' />
      <column caption='Movement Preceding Collision' datatype='string' name='[movement_preceding_collision]' role='dimension' type='nominal' />
      <column caption='Party Age' datatype='integer' name='[party_age]' role='measure' type='quantitative' />
      <column caption='Party Count' datatype='integer' name='[party_count]' role='measure' type='quantitative' />
      <column caption='Party Number' datatype='integer' name='[party_number]' role='dimension' type='ordinal' />
      <column caption='Party Number Injured' datatype='integer' name='[party_number_injured]' role='measure' type='quantitative' />
      <column caption='Party Number Killed' datatype='integer' name='[party_number_killed]' role='measure' type='quantitative' />
      <column caption='Party Race' datatype='string' name='[party_race]' role='dimension' type='nominal' />
      <column caption='Party Safety Equipment 1' datatype='string' name='[party_safety_equipment_1]' role='dimension' type='nominal' />
      <column caption='Party Safety Equipment 2' datatype='string' name='[party_safety_equipment_2]' role='dimension' type='nominal' />
      <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
      <column caption='Pcf Violation Category' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
      <column caption='Pedestrian Action' datatype='string' name='[pedestrian_action]' role='dimension' type='nominal' />
      <column caption='Pedestrian Injured Count' datatype='integer' name='[pedestrian_injured_count]' role='measure' type='quantitative' />
      <column caption='Pedestrian Killed Count' datatype='integer' name='[pedestrian_killed_count]' role='measure' type='quantitative' />
      <column caption='violation colours' datatype='string' name='[range colours (copy)_2266436518049939467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [age_range]=&apos;10 - 19&apos; then &apos;Type A&apos;&#13;&#10;elseif [age_range]=&apos;20 - 29&apos; then &apos;Type B&apos;&#13;&#10;elseif [age_range]=&apos;30 - 39&apos; then &apos;Type C&apos;&#13;&#10;elseif [age_range]=&apos;40 - 49&apos; then &apos;Type D&apos;&#13;&#10;elseif [age_range]=&apos;50 - 59&apos; then &apos;Type E&apos;&#13;&#10;elseif [age_range]=&apos;60 - 69&apos; then &apos;Type F&apos;&#13;&#10;elseif [age_range]=&apos;70 - 79&apos; then &apos;Type G&apos;&#13;&#10;elseif [age_range]=&apos;80 - 89&apos; then &apos;Type H&apos;&#13;&#10;else &apos;Type I&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Road Surface' datatype='string' name='[road_surface]' role='dimension' type='nominal' />
      <column caption='State Route' datatype='real' name='[state_route]' role='measure' type='quantitative' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='real' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column caption='Weather 1' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
      <column caption='Weather 2' datatype='string' name='[weather_2]' role='dimension' type='nominal' />
      <column-instance column='[case_id (parties.csv)]' derivation='Count' name='[cnt:case_id (parties.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured_victims]' derivation='Count' name='[cnt:injured_victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed_victims]' derivation='Count' name='[cnt:killed_victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[case_id]' derivation='CountD' name='[ctd:case_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_id]' derivation='CountD' name='[ctd:case_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2787165224869462025]' derivation='None' name='[none:Calculation_2787165224869462025:nk]' pivot='key' type='nominal' />
      <column-instance column='[Party Age (bin)]' derivation='None' name='[none:Party Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
      <column-instance column='[collision_hour]' derivation='None' name='[none:collision_hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[collision_hour]' derivation='None' name='[none:collision_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[county_location]' derivation='None' name='[none:county_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[party_sex]' derivation='None' name='[none:party_sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[collision_date]' derivation='Quarter' name='[qr:collision_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[county_location]' />
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[pcf_violation_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[county_location]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' />
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[pcf_violation_category]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[pcf_violation_category]' />
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[county_location]' />
        </table-calc>
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]' />
          <order field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[pcf_violation_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2787165224889217035]' derivation='Sum' name='[rank:sum:Calculation_2787165224889217035:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[county_location]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_2787165224889217035]' derivation='Sum' name='[sum:Calculation_2787165224889217035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcohol_involved]' derivation='Sum' name='[sum:alcohol_involved:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bicyclist_injured_count]' derivation='Sum' name='[sum:bicyclist_injured_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bicyclist_killed_count]' derivation='Sum' name='[sum:bicyclist_killed_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_hour]' derivation='Sum' name='[sum:collision_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injured_victims]' derivation='Sum' name='[sum:injured_victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[killed_victims]' derivation='Sum' name='[sum:killed_victims:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorcyclist_injured_count]' derivation='Sum' name='[sum:motorcyclist_injured_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motorcyclist_killed_count]' derivation='Sum' name='[sum:motorcyclist_killed_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[party_number_killed]' derivation='Sum' name='[sum:party_number_killed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrian_injured_count]' derivation='Sum' name='[sum:pedestrian_injured_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pedestrian_killed_count]' derivation='Sum' name='[sum:pedestrian_killed_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2787165224308199429]' derivation='User' name='[usr:Calculation_2787165224308199429:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collision_date]' derivation='Year' name='[yr:collision_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (County Location,Pcf Violation Category)' hidden='true' name='[Action (County Location,Pcf Violation Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[county_location]' />
          <groupfilter function='level-members' level='[pcf_violation_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.968536' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0314637' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_421A25E65B6D4913A5C13B10AC59ED90]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Collision Data By Age Group' type='sheet' worksheet='Top N Violations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Collision Data By Age Group' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fatal Collisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Fatal Collision Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions+' name='federated.1yh0vat0bx22m217qlenu1nmprei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh0vat0bx22m217qlenu1nmprei'>
            <column caption='Number of Collisions' datatype='integer' name='[Calculation_486459133680635906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([case_id])' />
            </column>
            <column caption='Collisions Resulting in Death' datatype='integer' name='[Calculation_486459133682204675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [killed_victims] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='QoQ change (%)' datatype='real' name='[Calculation_486459133712621576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_486459133682204675] - LOOKUP([Calculation_486459133682204675], -1))*100 / LOOKUP([Calculation_486459133682204675], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Killed Victims' datatype='integer' name='[killed_victims]' role='dimension' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[at_fault]' derivation='None' name='[none:at_fault:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_date]' derivation='None' name='[none:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party_sex]' derivation='None' name='[none:party_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
            <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
            <column-instance column='[collision_date]' derivation='Quarter-Trunc' name='[tqr:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486459133682204675]' derivation='User' name='[usr:Calculation_486459133682204675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486459133712621576]' derivation='User' name='[usr:Calculation_486459133712621576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Action (Violation Type)]' context='true'>
            <groupfilter function='level-members' level='[pcf_violation_category]' user:ui-action-filter='[Action1_421A25E65B6D4913A5C13B10AC59ED90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:party_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]' context='true'>
            <groupfilter function='member' level='[none:at_fault:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-12-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_486459133680635906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pcf_violation_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133712621576:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Action (Violation Type)]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133712621576:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133682204675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' />
              <lod column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133712621576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133712621576:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133682204675:qk] + [federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133712621576:qk])</rows>
        <cols>[federated.1yh0vat0bx22m217qlenu1nmprei].[tqr:collision_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Most Dangerous Days of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#786c7a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions+' name='federated.1yh0vat0bx22m217qlenu1nmprei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh0vat0bx22m217qlenu1nmprei'>
            <column caption='Number of Collisions' datatype='integer' name='[Calculation_486459133680635906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([case_id])' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[at_fault]' derivation='None' name='[none:at_fault:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_date]' derivation='None' name='[none:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party_sex]' derivation='None' name='[none:party_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
            <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collision_date]' derivation='Weekday' name='[wd:collision_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Action (Violation Type)]' context='true'>
            <groupfilter function='level-members' level='[pcf_violation_category]' user:ui-action-filter='[Action1_421A25E65B6D4913A5C13B10AC59ED90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:party_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]' context='true'>
            <groupfilter function='member' level='[none:at_fault:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-12-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_486459133680635906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pcf_violation_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Action (Violation Type)]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</rows>
        <cols>[federated.1yh0vat0bx22m217qlenu1nmprei].[wd:collision_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most fatal weather conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#786c7a'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions+' name='federated.1yh0vat0bx22m217qlenu1nmprei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh0vat0bx22m217qlenu1nmprei'>
            <column caption='Number of Collisions' datatype='integer' name='[Calculation_486459133680635906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([case_id])' />
            </column>
            <column caption='Collisions Resulting in Death' datatype='integer' name='[Calculation_486459133682204675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [killed_victims] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of Collisions Resulting in Death' datatype='real' name='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_486459133682204675]*100/[Calculation_486459133680635906]' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Killed Victims' datatype='integer' name='[killed_victims]' role='dimension' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[at_fault]' derivation='None' name='[none:at_fault:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_date]' derivation='None' name='[none:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party_sex]' derivation='None' name='[none:party_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_1]' derivation='None' name='[none:weather_1:nk]' pivot='key' type='nominal' />
            <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
            <column-instance column='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]' derivation='User' name='[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Condition' datatype='string' name='[weather_1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Action (Violation Type)]' context='true'>
            <groupfilter function='level-members' level='[pcf_violation_category]' user:ui-action-filter='[Action1_421A25E65B6D4913A5C13B10AC59ED90]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:party_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]' context='true'>
            <groupfilter function='member' level='[none:at_fault:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-12-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_486459133680635906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pcf_violation_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:weather_1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:weather_1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:weather_1:nk]' member='&quot;other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Action (Violation Type)]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:weather_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' />
              <size column='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]' />
              <text column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:weather_1:nk]' />
              <lod column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:weather_1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Violations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#786c7a'>Top &lt;</run>
            <run fontalignment='1' fontcolor='#786c7a'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#786c7a'>&gt; Violations for Ages &lt;</run>
            <run fontalignment='1' fontcolor='#786c7a'>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]</run>
            <run fontalignment='1' fontcolor='#786c7a'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions+' name='federated.1yh0vat0bx22m217qlenu1nmprei' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='10' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yh0vat0bx22m217qlenu1nmprei'>
            <column caption='Number of Collisions' datatype='integer' name='[Calculation_486459133680635906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([case_id])' />
            </column>
            <column caption='Collisions Resulting in Death' datatype='integer' name='[Calculation_486459133682204675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [killed_victims] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of Collisions Resulting in Injury' datatype='real' name='[Calculation_486459133685280773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Collisions Resulting in Injury (copy)_486459133685764102]*100/[Calculation_486459133680635906]' />
            </column>
            <column caption='Collisions Resulting in Injury' datatype='integer' name='[Collisions Resulting in Injury (copy)_486459133685764102]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [injured_victims] &gt; 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Percentage of Collisions Resulting in Death' datatype='real' name='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_486459133682204675]*100/[Calculation_486459133680635906]' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Injured Victims' datatype='integer' name='[injured_victims]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Killed Victims' datatype='integer' name='[killed_victims]' role='dimension' type='ordinal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[at_fault]' derivation='None' name='[none:at_fault:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_date]' derivation='None' name='[none:collision_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[party_sex]' derivation='None' name='[none:party_sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
            <column caption='Party Sex' datatype='string' name='[party_sex]' role='dimension' type='nominal' />
            <column caption='Violation Type' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_486459133680635906]' derivation='User' name='[usr:Calculation_486459133680635906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486459133685280773]' derivation='User' name='[usr:Calculation_486459133685280773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage of Collisions Resulting in Injury (copy)_486459133686308871]' derivation='User' name='[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]' context='true' filter-group='5'>
            <groupfilter function='level-members' level='[none:party_sex:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]' context='true'>
            <groupfilter function='member' level='[none:at_fault:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]' context='true' filter-group='3' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2019-12-28#</max>
          </filter>
          <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_486459133680635906]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pcf_violation_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:at_fault:ok]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]</column>
            <column>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]' />
              <text column='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133685280773:qk]' />
              <text column='[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]>% Fatality]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='12'><![CDATA[<[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133685280773:qk]>% Injury]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</rows>
        <cols>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133685280773:qk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;speeding&quot;</value>
                <value>91020</value>
                <value>41.674357284113384</value>
                <value>0.44275983300373545</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='0.54386' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133685280773:qk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;improper turning&quot;</value>
                <value>40661</value>
                <value>36.27308723346696</value>
                <value>0.9075035045867047</value>
              </tuple>
            </tuple-reference>
            <label-position x='81' y='0.51462' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[none:pcf_violation_category:nk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133680635906:qk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Calculation_486459133685280773:qk]</field>
                  <field>[federated.1yh0vat0bx22m217qlenu1nmprei].[usr:Percentage of Collisions Resulting in Injury (copy)_486459133686308871:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;dui&quot;</value>
                <value>32288</value>
                <value>41.021432111000991</value>
                <value>2.1834737363726462</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='0.491228' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top violation per county'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number One Cause by the Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_df6.csv+ (Multiple Connections)' name='federated.117rwnq0bslxcg153xfhw0uqrpuu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.117rwnq0bslxcg153xfhw0uqrpuu'>
            <column caption='Accident Count' datatype='integer' name='[Calculation_2787165224308199429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([case_id])' />
            </column>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column-instance column='[case_id]' derivation='Count' name='[cnt:case_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Collision Hour' datatype='integer' name='[collision_hour]' role='dimension' type='ordinal' />
            <column caption='County Location' datatype='string' name='[county_location]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_hour]' derivation='None' name='[none:collision_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county_location]' derivation='None' name='[none:county_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pcf_violation_category]' derivation='None' name='[none:pcf_violation_category:nk]' pivot='key' type='nominal' />
            <column caption='Pcf Violation Category' datatype='string' name='[pcf_violation_category]' role='dimension' type='nominal' />
            <column-instance column='[case_id]' derivation='Count' name='[rank:cnt:case_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_2787165224308199429]' derivation='User' name='[usr:Calculation_2787165224308199429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:collision_hour:ok]'>
            <groupfilter function='member' level='[none:collision_hour:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]'>
            <groupfilter function='level-members' level='[none:county_location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pcf_violation_category:nk]' />
              <groupfilter function='member' level='[none:pcf_violation_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pcf_violation_category:nk]' />
              <groupfilter function='member' level='[none:pcf_violation_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' direction='DESC' using='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[usr:Calculation_2787165224308199429:qk]' />
          <filter class='quantitative' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[rank:cnt:case_id:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]</column>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[rank:cnt:case_id:qk]</column>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]</column>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]</column>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:collision_hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' />
              <tooltip column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[cnt:case_id:qk]' />
              <lod column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]' />
              <geometry column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:county_location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Violation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.117rwnq0bslxcg153xfhw0uqrpuu].[cnt:case_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[Latitude (generated)]</rows>
        <cols>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='collision hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#786c7a'>Collisions by Hour per Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_df6.csv+ (Multiple Connections)' name='federated.117rwnq0bslxcg153xfhw0uqrpuu' />
          </datasources>
          <datasource-dependencies datasource='federated.117rwnq0bslxcg153xfhw0uqrpuu'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='At Fault' datatype='integer' name='[at_fault]' role='dimension' type='ordinal' />
            <column caption='Case Id' datatype='integer' name='[case_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Collision Hour' datatype='integer' name='[collision_hour]' role='dimension' type='ordinal' />
            <column-instance column='[case_id]' derivation='CountD' name='[ctd:case_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[at_fault]' derivation='None' name='[none:at_fault:ok]' pivot='key' type='ordinal' />
            <column-instance column='[collision_hour]' derivation='None' name='[none:collision_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:at_fault:ok]'>
            <groupfilter function='member' level='[none:at_fault:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:at_fault:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[ctd:case_id:qk]' />
              <text column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[ctd:case_id:qk]</rows>
        <cols>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:collision_hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='injured vs killed 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#786c7a' fontsize='12'>Injuries vs Fatalities per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='collisions_df6.csv+ (Multiple Connections)' name='federated.117rwnq0bslxcg153xfhw0uqrpuu' />
          </datasources>
          <datasource-dependencies datasource='federated.117rwnq0bslxcg153xfhw0uqrpuu'>
            <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Collision Hour' datatype='integer' name='[collision_hour]' role='dimension' type='ordinal' />
            <column caption='Injured Victims' datatype='integer' name='[injured_victims]' role='measure' type='quantitative' />
            <column caption='Killed Victims' datatype='integer' name='[killed_victims]' role='measure' type='quantitative' />
            <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
            <column-instance column='[collision_hour]' derivation='None' name='[none:collision_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injured_victims]' derivation='Sum' name='[sum:injured_victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[killed_victims]' derivation='Sum' name='[sum:killed_victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:age_range:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[sum:injured_victims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[sum:killed_victims:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.117rwnq0bslxcg153xfhw0uqrpuu].[sum:injured_victims:qk] + [federated.117rwnq0bslxcg153xfhw0uqrpuu].[sum:killed_victims:qk])</rows>
        <cols>[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:collision_hour:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collision Data By Age Group'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='collisions+' name='federated.1yh0vat0bx22m217qlenu1nmprei' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='10' min='3' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1yh0vat0bx22m217qlenu1nmprei'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column caption='Collision Date' datatype='date' name='[collision_date]' role='dimension' type='ordinal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[collision_date]' derivation='None' name='[none:collision_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='89323' id='3' name='Top N Violations' w='32796' x='66618' y='9635'>
              </zone>
              <zone h='40366' id='12' name='Most Dangerous Days of the Week' w='40117' x='586' y='9635'>
              </zone>
              <zone h='48957' id='16' name='Fatal Collisions' show-title='false' w='66032' x='586' y='50001'>
              </zone>
              <zone h='8593' id='28' param='horz' type-v2='layout-flow' w='78038' x='586' y='1042'>
                <zone custom-title='true' h='8593' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='29430' x='586' y='1042'>
                  <formatted-text>
                    <run>Slide to Change Number of Traffic Violations Shown</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='380' h='8593' id='22' is-fixed='true' name='Fatal Collisions' param='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:collision_date:qk]' type-v2='filter' values='database' w='27818' x='30016' y='1042'>
                </zone>
                <zone fixed-size='181' h='8593' id='8' is-fixed='true' mode='checkdropdown' name='Top N Violations' param='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' type-v2='filter' w='13250' x='57834' y='1042'>
                </zone>
                <zone fixed-size='103' h='8593' id='29' is-fixed='true' mode='radiolist' name='Top N Violations' param='[federated.1yh0vat0bx22m217qlenu1nmprei].[Party Sex Set]' show-title='false' type-v2='filter' values='database' w='7540' x='71084' y='1042'>
                </zone>
              </zone>
              <zone h='40366' id='40' name='Most fatal weather conditions' w='25915' x='40703' y='9635'>
              </zone>
              <zone h='8593' id='52' param='horz' type-v2='layout-flow' w='20790' x='78624' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Collisions per Hour Map'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='collisions_df6.csv+ (Multiple Connections)' name='federated.117rwnq0bslxcg153xfhw0uqrpuu' />
      </datasources>
      <datasource-dependencies datasource='federated.117rwnq0bslxcg153xfhw0uqrpuu'>
        <column caption='Age Range' datatype='string' name='[age_range]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Collision Hour' datatype='integer' name='[collision_hour]' role='dimension' type='ordinal' />
        <column-instance column='[age_range]' derivation='None' name='[none:age_range:nk]' pivot='key' type='nominal' />
        <column-instance column='[collision_hour]' derivation='None' name='[none:collision_hour:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77460' id='7' param='horz' type-v2='layout-flow' w='92694' x='3792' y='12630'>
            <zone h='77460' id='5' type-v2='layout-basic' w='92694' x='3792' y='12630'>
              <zone h='77460' id='3' name='Top violation per county' show-title='false' w='39839' x='3792' y='12630'>
              </zone>
              <zone h='38730' id='59' name='collision hour' w='52855' x='43631' y='12630'>
              </zone>
              <zone h='38730' id='61' name='injured vs killed 2' w='52855' x='43631' y='51360'>
              </zone>
            </zone>
          </zone>
          <zone h='8868' id='39' is-fixed='true' type-v2='layout-basic' w='92694' x='3792' y='90090'>
            <zone h='8868' id='57' is-fixed='true' type-v2='layout-basic' w='69780' x='3792' y='90090'>
              <zone h='8868' id='14' param='horz' type-v2='layout-flow' w='21171' x='3792' y='90090'>
                <zone fixed-size='270' h='8868' id='37' is-fixed='true' mode='slider' name='Top violation per county' param='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:collision_hour:ok]' show-all='false' type-v2='filter' values='database' w='21171' x='3792' y='90090'>
                </zone>
              </zone>
              <zone h='8868' id='58' param='horz' type-v2='layout-flow' w='29941' x='43631' y='90090'>
                <zone h='8868' id='56' param='horz' type-v2='layout-flow' w='29941' x='43631' y='90090'>
                </zone>
              </zone>
              <zone fixed-size='223' h='8868' id='38' is-fixed='true' mode='checkdropdown' name='Top violation per county' param='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]' show-apply='true' type-v2='filter' values='database' w='17057' x='26574' y='90090'>
              </zone>
              <zone h='8868' id='63' param='horz' type-v2='layout-flow' w='1611' x='24963' y='90090'>
              </zone>
            </zone>
            <zone h='8868' id='40' param='horz' type-v2='layout-flow' w='22914' x='73572' y='90090'>
              <zone fixed-size='153' h='8854' id='62' is-fixed='true' name='injured vs killed 2' pane-specification-id='1' param='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[:Measure Names]' show-title='false' type-v2='color' w='22914' x='73572' y='90090'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5120' id='29' type-v2='text' w='92694' x='3792' y='1042'>
            <formatted-text>
              <run bold='true' fontsize='20'>Traffic Collisions in California</run>
            </formatted-text>
          </zone>
          <zone h='83984' id='30' param='vert' type-v2='layout-flow' w='3206' x='586' y='6120' />
          <zone h='83984' id='31' param='vert' type-v2='layout-flow' w='2928' x='96486' y='6120' />
          <zone h='6468' id='45' param='horz' type-v2='layout-flow' w='92694' x='3792' y='6162' />
          <zone h='5078' id='53' param='vert' type-v2='layout-flow' w='3206' x='586' y='1042'>
          </zone>
          <zone h='5078' id='54' param='vert' type-v2='layout-flow' w='2928' x='96486' y='1042'>
          </zone>
          <zone h='8854' id='64' param='vert' type-v2='layout-flow' w='3206' x='586' y='90104'>
          </zone>
          <zone h='8854' id='65' param='vert' type-v2='layout-flow' w='2928' x='96486' y='90104'>
          </zone>
        </zone>
        <zone fixed-size='366' h='16536' id='10' is-fixed='true' name='Top violation per county' pane-specification-id='0' param='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:pcf_violation_category:nk]' show-title='false' type-v2='color' w='14422' x='4685' y='68880' />
        <zone forceUpdate='true' h='7292' id='47' type-v2='text' w='29649' x='3880' y='7292'>
          <formatted-text>
            <run fontcolor='#786c7a' fontsize='12'>Number 1 Cause of Accidents by Location</run>
          </formatted-text>
        </zone>
        <zone h='5208' id='60' name='collision hour' pane-specification-id='1' param='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[ctd:case_id:qk]' type-v2='color' w='11201' x='43997' y='30729' />
      </zones>
    </dashboard>
    <dashboard name='Traffic Collisions' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98726' id='1' param='vert' removable='false' type-v2='layout-flow' w='99318' x='341' y='637'>
            <zone h='2309' id='3' type-v2='title' w='99318' x='341' y='637' />
            <zone h='8041' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99318' x='341' y='2946' />
            <zone h='88376' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99318' x='341' y='10987'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Collisions by Cause and Location' captured-sheet='Collisions per Hour Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top violation per county'>
                        <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]'>
                          <groupfilter function='member' level='[none:age_range:nk]' member='&quot;30 - 39&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='injured vs killed 2'>
                        <filter class='categorical' column='[federated.117rwnq0bslxcg153xfhw0uqrpuu].[none:age_range:nk]'>
                          <groupfilter function='member' level='[none:age_range:nk]' member='&quot;30 - 39&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Causing Factors' captured-sheet='Collision Data By Age Group' id='2'>
                    <capturedDeltas>
                      <worksheet name='Fatal Collisions'>
                        <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true'>
                          <groupfilter function='member' level='[none:age_range:nk]' member='&quot;20 - 29&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most Dangerous Days of the Week'>
                        <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true'>
                          <groupfilter function='member' level='[none:age_range:nk]' member='&quot;20 - 29&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Most fatal weather conditions'>
                        <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true'>
                          <groupfilter function='member' level='[none:age_range:nk]' member='&quot;20 - 29&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Top N Violations'>
                        <filter class='categorical' column='[federated.1yh0vat0bx22m217qlenu1nmprei].[none:age_range:nk]' context='true'>
                          <groupfilter function='member' level='[none:age_range:nk]' member='&quot;20 - 29&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
